<!DOCTYPE html>
<html>
<head>
	<title>Achiever's Section</title>
	<link rel="stylesheet" type="text/css" href="style.css">


<style>	.caption {
			position: relative;
			left: 0;
			top: 50%;
			width: 100%;
			text-align: center;
			color: #000;
            font-weight: bold;

		}
        #main-footer{
	background: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}
@media(max-width: 600px){
	#main{
		width: 100%;
		float: none;
	}
	
}

@font-face {
  font-family: 'opendyslexic';
	src: url('http://dyslexicfonts.com/fonts/OpenDyslexic-Regular.otf');
	font-style: normal;
	font-weight: normal;
} 

@font-face {
	font-family: 'opendyslexic';
	src: url('http://dyslexicfonts.com/fonts/OpenDyslexic-Italic.ttf');
	font-style: italic;
	font-weight: normal;
}

@font-face {
	font-family: 'opendyslexic';
	src: url('http://dyslexicfonts.com/fonts/OpenDyslexic-Bold.ttf');
	font-weight: bold;
	font-style: normal;
} 

@font-face {
	font-family: 'opendyslexic';
	src: url('http://dyslexicfonts.com/fonts/OpenDyslexic-BoldItalic.ttf');
	font-weight: bold;
	font-style: italic;
} 

@font-face {
	font-family: eulexia;
	src: url('http://dyslexicfonts.com/fonts/eulexia.ttf');
} 

* {
	font-size:20px;
	line-height:200%;
	font-family:opendyslexic !important;
}
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
        
        </style>
		
		</head>
<body>
    <button onclick="myFunction()">dark mode</button>
	
	<script>
	function myFunction() {
	   var element = document.body;
	   element.classList.toggle("dark-mode");
	}
	</script>

    <header id="main-header">
    	<div class="container">
    		
    		 <div class="caption">

			<marquee behavior="scroll" direction="left">
                <span class="border" ><h2>SUCCESS STORIES TO INSPIRE </h2></span>
			</marquee>
           </div> 
    	</div>
    </header>
      
       
       <div class="container">
       	<section id="showcase">
       		<div class="container">
                   <img src="https://raw.githubusercontent.com/AkarshiArora/achiever-s-section/main/achiever's%20section/dyslexia.jpg" alt="old" width = 700em>
       			
       		</div>
       	</section>

              
        	
          <br>
         <div class = "intro">
          <p>
            <h3>Dyslexia is not an illness and people who are dyslexic are not less intelligent than others. They just handle language differently.</h3> Unfortunately, public education is not always set up to cater to dyslexic students. When a child begins school he or she will learn how to read. However, at a certain point the focus at school shifts from learning to read, to reading to learn.
          </p>
         </div>
         
         <div class = "intro1">
            <p>
                If dyslexia gets in the way of comprehension and language production, it can have a major impact on learning and performance and cause an otherwise intelligent and enthusiastic student to experience feelings of low self-worth and low confidence.
 
               The actress Keira Knightley often talks about being 5 years-old and proudly reading books in front of her class at school. She assumed she was the top of her primary group, until she was given a book that hadn’t been read to her and realized she had memorized the words and could not read at all
            </p>
           </div>

           <div class = "intro2">
            <p>
                The more students learn about successful people who share experiences they can relate to, the greater the chances they will see their learning difference in a more positive light. Knightley also talks about learning to read using film scripts given to her by her parents with the promise that if she could read them, she could try out for the part.
            </p>
           </div>
     
        
            <h2><b><u>Some Famous Dyslexic People</u></b></h2>
        	<div class = " some1">
                <p>
                    <h3>Albert Einstein</h3>
Einstein was a Nobel Prize winning theoretical physicist who developed the theory of relativity. Einstein was well known for his brilliance in math and physics but he also struggled with language difficulties, leading some people to suggest he may have had dyslexia. He had extremely delayed speech and didn’t speak fluently until he was 6 years old. Einstein also had problems getting his thoughts down, retrieving language and reading out loud, all characteristic signs of dyslexia. His contributions to his field demonstrated a unique and novel approach to problem solving which is one of the strengths associated with dyslexia.
                </p>
               </div>

               <div class = " some2">
                <p>
                    <h3>Steve Jobs</h3>
                    Steve Jobs, the founder of Apple had both dyslexia and giftedness. This is more common than you might think and describes individuals who experience difficulty learning to read and spell but who also perform high on intelligence tests. Read more about giftedness in this article.
                </p>
               </div>

               <div class = " some3">
                <p>
                    <h3>George Washington</h3>
                    
Washington was the first president of the United States and was also thought to be dyslexic. He was said to have issues with written language, including an inconsistent approach to spelling in his personal papers – in one example he wrote ‘cloathes’ for ‘clothes.’ He also made grammar mistakes and generally had difficulty expressing himself in writing. It’s worth noting that Washington is not the only US president who is suspected of having dyslexia. Thomas Jefferson, Abraham Lincoln and JFK are on the list too!
                </p>
               </div>

               
               <div class = " some7">
                <p>
                    
                  <h3> Leonardo Da Vinci</h3>
                 
This Renaissance engineer, mathematician, architect, inventor, and painter of the Mona Lisa, often wrote in reverse mirror image. He also had inconsistent spelling in his notes, which some people have suggested points to dyslexia. Moreover, Da Vinci was a creative genius and an original thinker of the highest order, qualities commonly associated with dyslexia.

                </p>
               </div>

               <div class = " some4">
                <p>
                    <h3>Jennifer Aniston</h3>
                    Jennifer Aniston is a celebrity who wasn’t diagnosed with dyslexia until later in life. She has spoken about the difficulty she had in remembering facts and how this slowed her down in learning and made her think she was ‘bad’ at school and ‘not smart.’ Her dyslexia was diagnosed after an eye test in which she had to read a paragraph while doctors observed her fixations with an eye-tracker.
                </p>
               </div>

               <div class = " some5">
                <p>
                    <h3>Tom Cruise</h3>
                    Tom Cruise, the famous Mission Impossible actor speaks openly about the struggles he experienced because of his dyslexia. Cruise claims he was functionally illiterate when he graduated high school and even had trouble reading scripts at the beginning of his career. He has said his dyslexia was something he felt he had to hide in school but has since learned to accept and overcome thanks to strategy interventions.
                </p>
               </div>

               <div class = " some6">
                <p>
                    <h3>Pablo Picasso</h3>

                    
Picasso, the famed Spanish artist and sculptor whose paintings now sell for millions and millions notoriously struggled with reading in school. He was said to have difficulty seeing the letters correctly and could not read. Yet, he also had a keen sense of space, and more advanced visual-spatial ability is often found in dyslexia.
                </p>
               </div>


       </div>

       <footer id="main-footer">
       	 <p>Copyright &copy;2021 TechNerds</p>
       </footer>

</body>
</html>