<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SYMPTOMS</title>
    
    
    <style>
      
/*
      .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

 Clear floats after image containers 
.row::after {
  content: "";
  clear: both;
  display: table;
}
*/
        
        
        .row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
        
		.icon-bar {
			width: 100%;
			background-color: #555;
			overflow: auto;
		}

		.icon-bar a {
			float: left;
			width: 20%;
			text-align: center;
			padding: 8px 0;
			transition: all 0.3s ease;
			color: white;
			font-size: 36px;
		}

		.icon-bar a:hover {
			background-color: #000;
		}

		.active {
			background-color: #4CAF50;
		}

		body,
		html {
			height: 100%;
			margin: 0;
			font: 400 15px/1.8 "Lato", sans-serif;
			color: rgb(212, 213, 226);
		}
        
        .bgimg-1 {
			position: relative;
		opacity:1.00;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}
         .bgimg-2 {
			width: 30%;
	overflow: hidden;
		}

		.bgimg-1 {
			background-image: url("https://www.imagesjunction.com/images/img/background.jpg");
			min-height: 100%;
		}
        
        .caption {
			position: relative;
			left: 0;
			top: 50%;
			width: 100%;
			text-align: center;
			color: rgb(233, 128, 128);
            font-weight: bold;

		}
        .block{
	float: left;
	width: 33.3%;
	border: 1px solid #ccc;
	padding: 10px;
	box-sizing: border-box;
}
      
@font-face {
  font-family: 'opendyslexic';
	src: url('http://dyslexicfonts.com/fonts/OpenDyslexic-Regular.otf');
	font-style: normal;
	font-weight: normal;
} 

@font-face {
	font-family: 'opendyslexic';
	src: url('http://dyslexicfonts.com/fonts/OpenDyslexic-Italic.ttf');
	font-style: italic;
	font-weight: normal;
}

@font-face {
	font-family: 'opendyslexic';
	src: url('http://dyslexicfonts.com/fonts/OpenDyslexic-Bold.ttf');
	font-weight: bold;
	font-style: normal;
} 

@font-face {
	font-family: 'opendyslexic';
	src: url('http://dyslexicfonts.com/fonts/OpenDyslexic-BoldItalic.ttf');
	font-weight: bold;
	font-style: italic;
} 

@font-face {
	font-family: eulexia;
	src: url('http://dyslexicfonts.com/fonts/eulexia.ttf');
} 

* {
	font-size:20px;
	line-height:200%;
	font-family:opendyslexic !important;
}  

      </style>
  </head>
 

 <body>
	
 
 
 <div class="icon-bar">
		<a class="active" href="#"><i class="fa fa-home"></i></a>
		<a href="#"><i class="fa fa-search"></i></a>
		<a href="#"><i class="fa fa-envelope"></i></a>
		<a href="#"><i class="fa fa-cloud"></i></a>
		<a href="#"><i class="fa fa-globe"></i></a>


	</div>
	
	<div class="bgimg-1">
		<div class="caption">

			<marquee behavior="scroll" direction="left">
                <span class="border"><h1>SYMPTOMS OF DYSLEXIA</h1></span>
			</marquee>
			
		</div>
	
 <div class="row">
  <div class="column">
<!--   <div class="block">-->
    <img src="https://astronlife.files.wordpress.com/2011/11/dyslexia.jpg" alt="Snow" style="width:100%">
      <h2>Difficulty in reading and memorizing</h2>
  </div>
  <div class="column">
    <img src="https://webstockreview.net/images/budget-clipart-financial-problem-13.jpg" alt="Forest" style="width:80%">
      <h2 class="desc">Mispronouncing names or words, or problems retrieving words</h2>
  </div>
  <div class="column">
    <img src="https://2.bp.blogspot.com/-NJ56Ppitenw/WlZSaaXk2vI/AAAAAAAAGDk/_W78Yp-g2psm3l3YZCKF7_hf445tydSQQCLcBGAs/s640/Do%2BI%2Bhave%2Bdyslexia-%2BExplaining%2BSymptoms%2Band%2BMyths%2Bfor%2BKids%2B%25283%2529-2.png" alt="Mountains" style="width:80% ">
     <h2 class="desc">Problems processing and understanding what he or she hears</h2>
<!--     </div>-->
  </div>
</div>


    </body>
 
</html>