<!DOCTYPE html>
<html>
<head>
	<title>Plus Points</title>
	<link rel="stylesheet" type="text/css" href="style.css">


<style>	.caption {
			position: relative;
			left: 0;
			top: 50%;
			width: 100%;
			text-align: center;
			color: #000;
            font-weight: bold;
            @font-face {
  font-family: 'opendyslexic';
	src: url('http://dyslexicfonts.com/fonts/OpenDyslexic-Regular.otf');
	font-style: normal;
	font-weight: normal;
} 

}
@font-face {
	font-family: 'opendyslexic';
	src: url('http://dyslexicfonts.com/fonts/OpenDyslexic-Italic.ttf');
	font-style: italic;
	font-weight: normal;
}

@font-face {
	font-family: 'opendyslexic';
	src: url('http://dyslexicfonts.com/fonts/OpenDyslexic-Bold.ttf');
	font-weight: bold;
	font-style: normal;
} 

@font-face {
	font-family: 'opendyslexic';
	src: url('http://dyslexicfonts.com/fonts/OpenDyslexic-BoldItalic.ttf');
	font-weight: bold;
	font-style: italic;
} 

@font-face {
	font-family: eulexia;
	src: url('http://dyslexicfonts.com/fonts/eulexia.ttf');
} 

* {
	font-size:20px;
	line-height:200%;
	font-family:opendyslexic !important;
}
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
        </style>
		
		</head>
<body>
    <button onclick="myFunction()">dark mode</button>
	
	<script>
	function myFunction() {
	   var element = document.body;
	   element.classList.toggle("dark-mode");
	}
	</script>
    <header id="main-header">
    	<div class="container">
    		
    		 <div class="caption">

			<marquee behavior="scroll" direction="left">
                <span class="border" ><h2>Let's learn about pros of dyslexia! </h2></span>
			</marquee>
           </div> 
    	</div>
    </header>
      
       
       <div class="container">
       	<section id="showcase">
       		<div class="container">
                   <img src="https://static.wixstatic.com/media/46f86b_a4d2b8885fd130a88a5975310c28e072.png/v1/fill/w_440,h_286,al_c,q_85,usm_0.66_1.00_0.01/46f86b_a4d2b8885fd130a88a5975310c28e072.webp" alt="old" width = 700em>
       			
       		</div>
       	</section>

              
        <section id="main">
        	<h1>STRENGTHS OF DYSLEXIA</h1>
    
           <div>
           <p>
           <h4>1. Seeing the bigger picture</h4> People with dyslexia often see things more holistically.
           They miss the trees but see the forest.
           <br>
           “It’s as if people with dyslexia tend to use a wide-angle lens to take in the world,
           while others tend to use a telephoto, each is best at revealing different kinds of detail.”
           <br>
           Matthew H. Schneps, Harvard University
           </p>
        </div>
        <div>
           <p><h4>2. Finding the odd one out </h4> People with dyslexia excel at global visual processing and the detection of impossible figures. Dyslexic scientist Christopher Tonkin described his unusual sensitivity to “things out of place.” Scientists in his line of work must make sense of enormous quantities of visual data and accurately find black hole anomalies.
            
            There are so many people with dyslexia in the field of astrophysics that it prompted research at the Harvard-Smithsonian Center for Astrophysics. Findings confirmed that those with dyslexia are better at identifying and memorizing complex images.</p>
        </div>
    <div>
       <p><h4>3. Improved pattern recognition </h4>People with dyslexia have the ability to see how things connect to form complex systems, and to identify similarities among multiple things. Such strengths are likely to be of particular significance for fields like science and mathematics, where visual representations are key.
           <br>

        “I recognized that I had dyslexia and then I realized I had this gift for imaging. I live in a world of patterns and images, and I see things that no one else sees. Because of dyslexia, I can see these patterns.”
        
        “You can’t overcome it (dyslexia); you can work around it and make it work for you, but it never goes away. That’s probably a good thing, because if dyslexia went away, then the other gifts would go away too.”
        <br>
        Beryl Benacerraf, M.D., Physician. World-renowned radiologist and expert in ultrasound.

       </p>
    </div>
    <div>
       <p>
           <h4>4. Good spatial knowledge </h4>Many people with dyslexia demonstrate better skills at manipulating 3D objects in their mind. Many of the world’s top architects and fashion designers have dyslexia.
       </p>
    </div>
    <div>
        <p>
        <h4>5. Thinking outside the box – problem solving</h4> 
        Those with dyslexia are well known for having sudden leaps of insight that solve problems with an unorthodox approach.
        This is an intuitive approach to problem solving that can seem like daydreaming. Staring out of the window is how dyslexics work, letting their brain slide into neutral and ease itself around a problem to let connections assemble.
        </p>
     </div>
        </section>
        
        <aside id="sidebar">
            <h2>PROS of Dyslexia</h2>
        	<p>
                1.People with dyslexia tend to think in pictures rather than words
                <br>
                2.People with dyslexia have better peripheral vision than most, meaning they can quickly take in a whole scene. Although it can be hard to focus in on individual words, dyslexia seems to make it easier to see outer edges.
             <br>
             3.Did you know that one in three American entrepreneurs have dyslexia?
               Entrepreneurs like Thomas Edison, Henry Ford, Steve Jobs and Charles Schwab were all dyslexic. Perhaps better strategic and creative thinking could provide a real business advantage.
                <br>
               4. Many of the world’s most creative actors have dyslexia, such as Johnny Depp, Keira Knighltly and Orlando Bloom.
                <br> 
                



            </p>
        </aside>

       </div>

       <footer id="main-footer">
       	 <p>Copyright &copy;2021 TechNerds</p>
       </footer>

</body>
</html>